NotificationDemo/MainPage.xaml

<Page
    x:Class="NotificationDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotificationDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
          BorderBrush="Green" BorderThickness="1" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
      
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Green" BorderThickness="1" Grid.Row="0" Grid.Column="0"/>
        <Border BorderBrush="Green" BorderThickness="1" Grid.Row="0" Grid.Column="1"/>
        <Border BorderBrush="Green" BorderThickness="1" Grid.Row="1" Grid.Column="0"/>
        <Border BorderBrush="Green" BorderThickness="1" Grid.Row="1" Grid.Column="1"/>


        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Send Toast"></TextBlock>
            <Button Content="Send" Click="sendToast_click" Height="36" Width="75"></Button>
            <Button Content="Custom Send" Click="customSendToast_click" Height="36" Width="75"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock x:Name="xmlContent" TextWrapping="Wrap">
                
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
